<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Trading Card</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}
.Tradingcard{
width: 500px;
height: 590px;
    background-color: whitesmoke;
    border: solid 2px black;
    border-radius: 10px;   
}
h1{
    font-size: 10px;
    margin-left: 11rem;
}
.card img{
    padding: 15px;
}
img{
    border-radius: 10px;
}
.description{
    border: solid 2px black;
     border-radius: 8px;
      background-color: beige 
}
</style>
<body >
    <div class="Tradingcard">
        <header>
            <h1>ANIMAL TRADING CARD "CAT"</h1>
        </header>
          <main>
              <div class="card">
                  <img src="img/CatPicture.jpg" alt="cat" width="497px" height="300px" > 
                  <div style="padding: 10px;">
                     <p> <strong>Name:</strong> CAT</p> 
                     <p class="scientific-name"><strong>Scientific Name</strong> : Felis catus</p> 
                      <p class="description"  > <br>
                         <strong>Description</strong> :
                           The domestic cat, scientifically known as Felis catus, is a small carnivorous mammal 
                           cherished for its playful nature and companionship. With retractable claws, keen senses,
                           and an independent spirit, cats are agile hunters. Known for grooming habits and distinctive
                           vocalizations, these feline companions have formed strong 
                           bonds with humans throughout history,
                            making them one of the most popular and beloved pets globally. </p>
                          <p class=""><strong>Class</strong> : Mammalia (mammals)
                          </p>
                          <p class=""><strong>Habitat</strong> : Wetland
                          </p>
                          <p class=""><strong>Diet</strong> : Obligate Carnivores
                     </p>      
                  </div>
                </div>
                <footer>
                    <h1>WWW.ANIMALTRADINGCARD.COM.</h1>
                </footer>
                
          </main>
    </div>
</body>
</html>